!pip install yfinance --upgrade --quiet
!pip install openpyxl --quiet

import yfinance as yf
import pandas as pd
from datetime import datetime
import pytz
import time
from google.colab import files

# ================== YOUR LATEST STOCK SEQUENCE ==================
stock_codes = [
    '2800', '2800', '0001', '0001', '0019', '0019', '0087', '0087', '0087', '0087','0026', '0012',
    '0017', '0083', '0251', '0823', '9988', '9618', '0002', '0002', '0002', '0002',
    '0006', '0003', '0883','0005', '0005', '0011', '0023', '0023', '0023', '2888',
    '3988', '3988', '3988', '6818', '0066', '0066', '0066', '0066', '0026',
    '0293', '0941', '0941', '0941', '0008', '0046', '0374', '0345', '0052',
    '0341', '6811', '0883', '1919', '1109', '0857', '1898', '1211', '0819',
    '6960', '3931', '0476', '3677', '3750', '0951', '0729'
]

tickers = [f"{code.zfill(4)}.HK" for code in stock_codes]
unique_tickers = list(set(tickers))

ticker_to_price = {}
ticker_to_assets = {}
ticker_to_liab = {}
ticker_to_equity = {}
ticker_to_shares = {}
ticker_to_net_profit = {}
ticker_to_tax = {}
ticker_to_dividend_yield = {}
ticker_to_dividend_rate = {}
ticker_to_payout_ratio = {}
ticker_to_dividend_amount = {}  # NEW: For total dividend payout amount

print("Fetching data from Yahoo Finance... (≈90–120 seconds)")

for ticker in unique_tickers:
    try:
        stock = yf.Ticker(ticker)
        info = stock.info
        
        # Price
        price = (info.get('currentPrice') or 
                 info.get('regularMarketPrice') or 
                 info.get('regularMarketPreviousClose'))
        ticker_to_price[ticker] = round(price, 2) if price else None
        
        # Balance Sheet (Assets, Liabilities, and Equity)
        total_assets = None
        total_liab = None
        total_equity = None
        bs = stock.balance_sheet
        if not bs.empty:
            latest = bs.columns[0]
            for idx in bs.index:
                k = str(idx).lower()
                # Total Assets
                if any(x in k for x in ['total assets', 'total asset']):
                    total_assets = bs.loc[idx, latest]
                # Total Liabilities
                if any(x in k for x in ['total liabilities', 'total liab', 'total liabilities net minority interest']):
                    total_liab = bs.loc[idx, latest]
                # Total Equity (Shareholders Equity)
                if any(x in k for x in ['total equity', 'total equity gross minority interest', 
                                        'stockholders equity', 'shareholders equity', 
                                        'total shareholders equity']):
                    total_equity = bs.loc[idx, latest]
        
        # Fallback for Assets if not found
        if total_assets is None:
            total_assets = info.get('totalAssets')
        
        # Calculate Equity if not found directly (Assets - Liabilities)
        if total_equity is None and total_assets is not None and total_liab is not None:
            total_equity = total_assets - total_liab
            print(f"  ℹ️ Calculated equity for {ticker}: Assets - Liabilities")
        
        ticker_to_assets[ticker] = total_assets
        ticker_to_liab[ticker] = total_liab
        ticker_to_equity[ticker] = total_equity
        
        # Shares Outstanding
        shares = info.get('sharesOutstanding', None)
        if shares is None:
            shares = info.get('impliedSharesOutstanding', None)
        if shares is None:
            shares = info.get('floatShares', None)
        
        ticker_to_shares[ticker] = shares
        
        # Income Statement (Net Profit & Tax)
        net_profit = None
        tax = None
        is_stmt = stock.income_stmt
        if is_stmt.empty:
            is_stmt = stock.financials  # fallback
        
        if not is_stmt.empty:
            latest = is_stmt.columns[0]
            for idx in is_stmt.index:
                k = str(idx).lower()
                # Net Profit
                if net_profit is None and any(x in k for x in ['net income', 'net profit', 'profit for the year', 'profit attributable']):
                    net_profit = is_stmt.loc[idx, latest]
                # Tax
                if tax is None and any(x in k for x in ['income tax expense', 'tax provision', 'tax expense', 'taxation', 'income tax']):
                    tax = is_stmt.loc[idx, latest]
        
        ticker_to_net_profit[ticker] = net_profit
        ticker_to_tax[ticker] = tax
        
        # DIVIDEND DATA
        # Get dividend yield
        dividend_yield = info.get('dividendYield', None)
        if dividend_yield is not None:
            dividend_yield = dividend_yield * 100  # Convert to percentage
        ticker_to_dividend_yield[ticker] = round(dividend_yield, 2) if dividend_yield else None
        
        # Get dividend rate (annual dividend per share)
        dividend_rate = info.get('dividendRate', None)
        if dividend_rate is None:
            dividend_rate = info.get('trailingAnnualDividendRate', None)
        if dividend_rate is None:
            dividend_rate = info.get('lastDividendValue', None)
        ticker_to_dividend_rate[ticker] = round(dividend_rate, 2) if dividend_rate else None
        
        # Calculate TOTAL DIVIDEND PAYOUT AMOUNT - NEW
        total_dividend_amount = None
        if dividend_rate is not None and shares is not None:
            total_dividend_amount = dividend_rate * shares
            ticker_to_dividend_amount[ticker] = round(total_dividend_amount, 0) if total_dividend_amount else None
        else:
            # Try to get from dividend history
            try:
                dividends = stock.dividends
                if not dividends.empty and shares is not None:
                    # Get dividends from last 4 quarters (or last year)
                    one_year_ago = datetime.now() - pd.DateOffset(years=1)
                    recent_dividends = dividends[dividends.index > one_year_ago]
                    
                    if not recent_dividends.empty:
                        total_dividend_amount = recent_dividends.sum() * shares
                        ticker_to_dividend_amount[ticker] = round(total_dividend_amount, 0)
                        print(f"  ℹ️ Calculated dividend amount for {ticker}: Historical dividends")
            except Exception as e:
                pass
        
        # Calculate Dividend Payout Ratio
        payout_ratio = None
        
        # Method 1: Get from info
        payout_ratio = info.get('payoutRatio', None)
        if payout_ratio is not None:
            payout_ratio = payout_ratio * 100  # Convert to percentage
        
        # Method 2: Calculate from dividends and earnings if available
        if payout_ratio is None and net_profit is not None and total_dividend_amount is not None:
            if total_dividend_amount > 0 and net_profit > 0:
                payout_ratio = (total_dividend_amount / net_profit) * 100
                print(f"  ℹ️ Calculated payout ratio for {ticker}: Dividends/Net Profit")
        
        ticker_to_payout_ratio[ticker] = round(payout_ratio, 2) if payout_ratio else None
        
        time.sleep(0.5)
        
    except Exception as e:
        print(f"⚠️ Error {ticker}: {e}")
        ticker_to_price[ticker] = None
        ticker_to_assets[ticker] = None
        ticker_to_liab[ticker] = None
        ticker_to_equity[ticker] = None
        ticker_to_shares[ticker] = None
        ticker_to_net_profit[ticker] = None
        ticker_to_tax[ticker] = None
        ticker_to_dividend_yield[ticker] = None
        ticker_to_dividend_rate[ticker] = None
        ticker_to_payout_ratio[ticker] = None
        ticker_to_dividend_amount[ticker] = None  # NEW
        time.sleep(0.5)

# Build lists in exact order
prices = [ticker_to_price.get(t) for t in tickers]
assets = [ticker_to_assets.get(t) for t in tickers]
liabs  = [ticker_to_liab.get(t) for t in tickers]
equity = [ticker_to_equity.get(t) for t in tickers]
shares = [ticker_to_shares.get(t) for t in tickers]
net_profits = [ticker_to_net_profit.get(t) for t in tickers]
taxes = [ticker_to_tax.get(t) for t in tickers]
dividend_amounts = [ticker_to_dividend_amount.get(t) for t in tickers]  # NEW - placed right after Tax
dividend_yields = [ticker_to_dividend_yield.get(t) for t in tickers]
dividend_rates = [ticker_to_dividend_rate.get(t) for t in tickers]
payout_ratios = [ticker_to_payout_ratio.get(t) for t in tickers]

# Create DataFrame with Dividend Payout Amount right after Tax column
df = pd.DataFrame({
    'Stock Number': stock_codes,
    'Stock Price (HKD)': prices,
    'Total Assets': assets,
    'Total Liabilities': liabs,
    'Total Equity': equity,
    'Shares Outstanding': shares,
    'Net Profit': net_profits,
    'Tax': taxes,
    'Dividend Payout Amount': dividend_amounts,  # NEW COLUMN - placed right after Tax
    'Dividend Yield (%)': dividend_yields,
    'Dividend Rate (HKD)': dividend_rates,
    'Dividend Payout Ratio (%)': payout_ratios
})

# Calculate additional financial metrics
df['Assets - Liabilities'] = df['Total Assets'] - df['Total Liabilities']
df['Equity Check'] = df['Total Equity'] == df['Assets - Liabilities']

# Calculate key ratios (where data available)
df['ROA'] = (df['Net Profit'] / df['Total Assets'] * 100).round(2)
df['ROE'] = (df['Net Profit'] / df['Total Equity'] * 100).round(2)
df['Debt to Equity'] = (df['Total Liabilities'] / df['Total Equity']).round(2)
df['Book Value per Share'] = (df['Total Equity'] / df['Shares Outstanding']).round(2)

# Calculate EPS (Earnings Per Share)
df['EPS'] = (df['Net Profit'] / df['Shares Outstanding']).round(2)

# Calculate Dividend per Share (if not already available)
df['Dividend per Share (calc)'] = (df['Dividend Payout Amount'] / df['Shares Outstanding']).round(2)

# Add analysis for your specific question: ROA vs Dividend Payout
df['ROA < Payout'] = (df['ROA'] < df['Dividend Payout Ratio (%)']) & (df['ROA'].notna()) & (df['Dividend Payout Ratio (%)'].notna())

# Formatted version for printing
df_print = df.copy()
df_print['Stock Price (HKD)'] = df_print['Stock Price (HKD)'].fillna('N/A')
for col in ['Total Assets', 'Total Liabilities', 'Total Equity', 'Net Profit', 'Tax', 
            'Dividend Payout Amount', 'Assets - Liabilities']:  # Added Dividend Payout Amount
    df_print[col] = df_print[col].apply(lambda x: f"{x:,.0f}" if pd.notna(x) else 'N/A')

# Format Shares Outstanding (show in millions for readability)
df_print['Shares Outstanding'] = df_print['Shares Outstanding'].apply(
    lambda x: f"{x/1e6:,.2f}M" if pd.notna(x) and x != 'N/A' else 'N/A'
)

# Format ratio columns
for col in ['ROA', 'ROE', 'Debt to Equity', 'Book Value per Share', 'EPS', 
            'Dividend Yield (%)', 'Dividend Payout Ratio (%)', 'Dividend per Share (calc)']:
    df_print[col] = df_print[col].apply(lambda x: f"{x:.2f}" if pd.notna(x) else 'N/A')

# Format Dividend Rate
df_print['Dividend Rate (HKD)'] = df_print['Dividend Rate (HKD)'].apply(
    lambda x: f"{x:.2f}" if pd.notna(x) else 'N/A'
)

print("\n=== RESULTS (with Dividend Payout Amount after Tax column) ===")
print(df_print)

# Save to Excel (numeric values)
hkt_tz = pytz.timezone('Asia/Hong_Kong')
timestamp = datetime.now(hkt_tz).strftime('%Y%m%d_%H%M%S')
excel_filename = f"hk_stocks_complete_data_with_dividends_{timestamp}.xlsx"

with pd.ExcelWriter(excel_filename, engine='openpyxl') as writer:
    df.to_excel(writer, index=False, sheet_name='Stocks')

print(f"\n✅ File saved: {excel_filename}")

# Auto-download to your Downloads folder
files.download(excel_filename)
print("📥 Download started automatically!")

# ========== ENHANCED SUMMARY STATISTICS ==========
print("\n" + "="*70)
print("SUMMARY STATISTICS")
print("="*70)

# Count companies with valid data
valid_equity = df['Total Equity'].notna().sum()
valid_shares = df['Shares Outstanding'].notna().sum()
valid_profit = df['Net Profit'].notna().sum()
valid_payout = df['Dividend Payout Ratio (%)'].notna().sum()
valid_dividend_yield = df['Dividend Yield (%)'].notna().sum()
valid_dividend_amount = df['Dividend Payout Amount'].notna().sum()  # NEW

print(f"Companies with Total Equity data: {valid_equity}/{len(df)}")
print(f"Companies with Shares Outstanding data: {valid_shares}/{len(df)}")
print(f"Companies with Net Profit data: {valid_profit}/{len(df)}")
print(f"Companies with Dividend Payout Ratio data: {valid_payout}/{len(df)}")
print(f"Companies with Dividend Yield data: {valid_dividend_yield}/{len(df)}")
print(f"Companies with Dividend Payout Amount data: {valid_dividend_amount}/{len(df)}")  # NEW

# Calculate total dividend payout across all companies
if valid_dividend_amount > 0:
    total_dividends = df['Dividend Payout Amount'].sum()
    print(f"\n💰 Total Dividend Payout (all companies): HKD {total_dividends:,.0f}")

# ========== ANALYSIS FOR YOUR SPECIFIC QUESTION ==========
print("\n" + "="*70)
print("ANALYSIS: Companies where ROA < Dividend Payout Ratio")
print("="*70)
print("(This addresses your question: why profit-to-asset ratio is lower than dividend payout ratio)")

# Find companies where ROA < Dividend Payout Ratio
roa_vs_payout = df[df['ROA < Payout'] == True].dropna(subset=['ROA', 'Dividend Payout Ratio (%)'])

if not roa_vs_payout.empty:
    print(f"\nFound {len(roa_vs_payout)} instances where ROA < Dividend Payout Ratio:")
    
    # Display relevant columns including the new Dividend Payout Amount
    display_cols = ['Stock Number', 'ROA', 'Dividend Payout Ratio (%)', 
                    'Dividend Payout Amount', 'ROE', 'Debt to Equity', 'Dividend Yield (%)']
    print(roa_vs_payout[display_cols].to_string(index=False))
    
    # Calculate averages for this group
    print(f"\n📊 Average for companies with ROA < Payout:")
    print(f"    Average ROA: {roa_vs_payout['ROA'].mean():.2f}%")
    print(f"    Average Payout Ratio: {roa_vs_payout['Dividend Payout Ratio (%)'].mean():.2f}%")
    print(f"    Average ROE: {roa_vs_payout['ROE'].mean():.2f}%")
    
    # Check if any are paying more than they earn
    unsustainable = roa_vs_payout[roa_vs_payout['Dividend Payout Ratio (%)'] > 100]
    if not unsustainable.empty:
        print(f"\n⚠️  WARNING: {len(unsustainable)} companies have payout ratio > 100% (paying more than they earn):")
        print(unsustainable[['Stock Number', 'Dividend Payout Ratio (%)', 'Dividend Payout Amount', 'Net Profit']].to_string(index=False))
else:
    print("\nNo companies found with ROA < Dividend Payout Ratio in this dataset.")

# Show top dividend payers by amount
print("\n" + "="*70)
print("TOP 10 COMPANIES BY DIVIDEND PAYOUT AMOUNT")
print("="*70)
top_dividend_amount = df.nlargest(10, 'Dividend Payout Amount')[['Stock Number', 'Dividend Payout Amount', 'Dividend Yield (%)', 'Dividend Payout Ratio (%)', 'ROA']]
# Format the amount for display
top_dividend_amount['Dividend Payout Amount'] = top_dividend_amount['Dividend Payout Amount'].apply(
    lambda x: f"HKD {x:,.0f}" if pd.notna(x) else 'N/A'
)
print(top_dividend_amount.to_string(index=False))

# Show top dividend payers by yield
print("\n" + "="*70)
print("TOP 10 COMPANIES BY DIVIDEND YIELD")
print("="*70)
top_dividend = df.nlargest(10, 'Dividend Yield (%)')[['Stock Number', 'Dividend Yield (%)', 'Dividend Payout Amount', 'Dividend Payout Ratio (%)', 'ROA']]
print(top_dividend.to_string(index=False))

# Show companies with high payout ratios (>70%)
print("\n" + "="*70)
print("COMPANIES WITH HIGH DIVIDEND PAYOUT (>70%)")
print("="*70)
high_payout = df[df['Dividend Payout Ratio (%)'] > 70].dropna(subset=['Dividend Payout Ratio (%)'])
if not high_payout.empty:
    print(high_payout[['Stock Number', 'Dividend Payout Ratio (%)', 'Dividend Payout Amount', 'ROA', 'ROE']].to_string(index=False))
else:
    print("None found")

# Show companies with low ROA but high payout (your specific interest)
print("\n" + "="*70)
print("COMPANIES WITH LOW ROA (<5%) BUT HIGH PAYOUT (>50%)")
print("="*70)
low_roa_high_payout = df[(df['ROA'] < 5) & (df['Dividend Payout Ratio (%)'] > 50)].dropna(subset=['ROA', 'Dividend Payout Ratio (%)'])
if not low_roa_high_payout.empty:
    print(low_roa_high_payout[['Stock Number', 'ROA', 'Dividend Payout Ratio (%)', 'Dividend Payout Amount', 'ROE']].to_string(index=False))
    
    # Explanation for these companies
    print("\n💡 Why these companies might have ROA < Payout Ratio:")
    print("   1. They may be in asset-heavy industries (manufacturing, utilities, property)")
    print("   2. They might be mature companies with limited reinvestment opportunities")
    print("   3. The payout ratio could be unsustainably high (paying from reserves)")
    print("   4. They might have low profit margins despite large asset bases")
else:
    print("None found")

print("\n" + "="*70)
print("📌 NOTE: For companies where ROA < Dividend Payout Ratio:")
print("   - This is possible when companies have large asset bases but modest profits")
print("   - They may still choose to pay high dividends to attract income investors")
print("   - Check if payout ratio > 100% - this is unsustainable long-term")
print("   - The Dividend Payout Amount shows the actual cash being returned to shareholders")
print("="*70)
